{
    "name": "dahua/aliyun-market-sdk",
    "autoload": {
        "psr-4": {
            "Dahua\\AliyunMarketSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dahua997",
            "email": "dahuacoder@gmail.com"
        }
    ],
    "homepage": "http://developer.qiniu.com/",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "stable"
}
